kotlin.code.style=official
version= 1.0.6-SNAPSHOT

jvmVersion = 1.8.20
pluginAllOpenVersion = 1.8.20
spotlessVersion = 6.12.0
dokkaVersion = 1.8.10
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
sysoutOverSlf4jVersion = 1.0.2
okhttp3Version = 5.0.0-alpha.11
kotlinPoetVersion = 1.12.0
coroutinesVersion = 1.7.0-Beta
guavaVersion = 31.1-jre
