kotlin.code.style=official
version= 1.3.0

jvmVersion = 1.9.0
pluginAllOpenVersion = 1.9.0
spotlessVersion = 6.12.0
dokkaVersion = 1.8.10
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.15.2
logBackClassicVersion = 1.4.11
logBackCoreVersion = 1.4.11
sysoutOverSlf4jVersion = 1.0.2
okhttp3Version = 5.0.0-alpha.11
kotlinPoetVersion = 1.14.2
coroutinesVersion = 1.7.3
guavaVersion = 31.1-jre
