kotlin.code.style=official
version= 1.0.2

jvmVersion = 1.8.10
pluginAllOpenVersion = 1.8.10
spotlessVersion = 6.12.0
dokkaVersion = 1.7.20
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
sysoutOverSlf4jVersion = 1.0.2
okhttp3Version = 5.0.0-alpha.11